#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,0,0
 PRODUCTVERSION 0,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0" // 日本語 (Japan), Unicode
        BEGIN
            VALUE "CompanyName", "とある高専"
            VALUE "FileDescription", "C/C++ソースファイルを自動コンパイル＆実行するツール" // ここが「説明」になります
            VALUE "FileVersion", "0.3.0.0"
            VALUE "InternalName", "crun.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025- CR-LF/newline-CRLF"
            VALUE "OriginalFilename", "crun.exe"
            VALUE "ProductName", "crun"
            VALUE "ProductVersion", "0.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0411, 1200 // 日本語 (Japan), Unicode
    END
END
