#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,0,0
 PRODUCTVERSION 0,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // English (United States), Unicode
        BEGIN
            VALUE "CompanyName", "A Certain Technical College"
            VALUE "FileDescription", "C/C++ source file auto-compile & run tool"
            VALUE "FileVersion", "0.5.0.0"
            VALUE "InternalName", "crun.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025- CR-LF/newline-CRLF"
            VALUE "OriginalFilename", "crun.exe"
            VALUE "ProductName", "crun"
            VALUE "ProductVersion", "0.5.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200 // English (United States), Unicode
    END
END